SQLALCHEMY_DATABASE_URI=postgresql://dbbackend:dbbackend123%40@postgresql-dbbackend.alwaysdata.net:5432/dbbackend_jobapplication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta3JpbGwtMS5jbGVyay5hY2NvdW50cy5kZXYk