SQLALCHEMY_DATABASE_URI=postgresql://dbbackend:dbbackend123%40@postgresql-dbbackend.alwaysdata.net:5432/dbbackend_jobapplication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta3JpbGwtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWT_ISSUER=https://clerk.innocent-krill-1.accounts.dev
CLERK_JWT_PUBLIC_KEY_URL=https://clerk.innocent-krill-1.accounts.dev/.well-known/jwks.json
CLERK_JWT_AUDIENCE=client_aW5ub2NlbnQta3JpbGwtMS5jbGVyay5hY2NvdW50cy5kZXY
